<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FieldTechVPO</title>
</head>
<body>
    <h1>FieldTech VPO</h1>
    <button id="jumpToBottom">Jump to Bottom</button>
    <table>
        <thead>
            <tr>
                <th>Job Name</th>
                <th>Field Technician</th>
                <th>Subcontractor</th>
                <th>FVanir Office</th>
                <th>Field Tech Confirmed Job Complete</th>
            </tr>
        </thead>
        <tbody id="records">
            <!-- Records will be inserted here by JavaScript -->
        </tbody>
    </table>
    <button id="submitUpdates">Submit Updates</button>
    <script src="FieldTechVPO.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>
